RABBITMQ_DEFAULT_USER=rbell
RABBITMQ_DEFAULT_PASS=greenApi
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] -rabbit disk_free_limit 2147483648

M1_IP=http://localhost
RABBIT_URL=amqp://rbell:greenApi@rabbitmq:5672
M2_IP=http://localhost

M1_PORT=8080
M2_PORT=3001
RABBIT_PORT=5672